/*
 * Fichier de configuration des paramètres confidentiels
 * 
 * IMPORTANT: Ce fichier contient des informations sensibles
 * Ne jamais commiter ce fichier dans Git!
 * 
 * Instructions:
 * 1. Copiez ce fichier template vers arduino_secrets.h
 * 2. Modifiez les valeurs avec vos paramètres réels
 * 3. Le fichier arduino_secrets.h est ignoré par Git
 */

#ifndef ARDUINO_SECRETS_H
#define ARDUINO_SECRETS_H

// Paramètres WiFi
#define SECRET_SSID "VOTRE_SSID_WIFI"        // Remplacez par votre SSID
#define SECRET_PASS "VOTRE_PASSWORD_WIFI"    // Remplacez par votre mot de passe WiFi

// Paramètres MQTT
#define SECRET_MQTT_USER "mqtt_user"         // Utilisateur MQTT
#define SECRET_MQTT_PASS "mqtt_password"     // Mot de passe MQTT

// Autres paramètres optionnels
#define SECRET_DEVICE_LOCATION "unknown"     // Localisation de l'Arduino

#endif
